apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev
images:
- name: /frontend-diploma
  newName: /frontend-diploma
  newTag: vHESOYAM_11
- name: 035604165710.dkr.ecr.eu-central-1.amazonaws.com/dev-frontend-diploma
  newName: 035604165710.dkr.ecr.eu-central-1.amazonaws.com/dev-frontend-diploma
  newTag: vHESOYAM10
- name: 035604165710.dkr.ecr.eu-central-1.amazonaws.com/frontend-diploma
  newName: 035604165710.dkr.ecr.eu-central-1.amazonaws.com/frontend-diploma
  newTag: vHESOYAM_12
- name: 035604165710.dkr.ecr.eu-central-1.amazonaws.com/prod-frontend-diploma
  newName: 035604165710.dkr.ecr.eu-central-1.amazonaws.com/prod-frontend-diploma
  newTag: vHESOYAM10
resources:
- ../../../base/frontend
