apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev
images:
- name: 035604165710.dkr.ecr.eu-central-1.amazonaws.com/frontend-diploma
  newName: 035604165710.dkr.ecr.eu-central-1.amazonaws.com/frontend-diploma
  newTag: vHESOYAM_12
resources:
- ../../../base/frontend
