apiVersion: v1
data:
  DB_NAME: ZGJfZGV2
  DBHOST: bXlweWFwcDEuY2xuM29ud3NpYmd6LmV1LWNlbnRyYWwtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  DBPASSWD: bXlweWFwcDE=
  DBUSER: bXlweWFwcDE=
  FLASK_ENV: ZGV2ZWxvcG1lbnQ=
kind: Secret
metadata:
  creationTimestamp: null
  name: config
  namespace: dev
