apiVersion: v1
data:
  DB_NAME: J215cHlhcHAxJw==
  DBHOST: J215cHlhcHAyLmNsbjNvbndzaWJnei5ldS1jZW50cmFsLTEucmRzLmFtYXpvbmF3cy5jb20n
  DBPASSWD: J215cHlhcHAxJw==
  DBUSER: J215cHlhcHAxJw==
kind: Secret
metadata:
  creationTimestamp: null
  name: config
  namespace: dev
