apiVersion: v1
data:
  DB_NAME: ZGJfcHJvZA==
  DBHOST: bXlweWFwcDEuY2xuM29ud3NpYmd6LmV1LWNlbnRyYWwtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  DBPASSWD: bXlweWFwcDE=
  DBUSER: bXlweWFwcDE=
  FLASK_ENV: cHJvZHVjdGlvbg==
kind: Secret
metadata:
  creationTimestamp: null
  name: config
  namespace: prod
